server {
  listen 8080;
  server_name localhost;

  resolver 127.0.0.11 valid=5s;
  set $upstream superhero_server;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://$upstream:5678;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;
  }
}
